@startuml
actor Пользователь
participant Система
participant "Внешняя система авторизации" as ВнешняяСистемаАвторизации

Пользователь -> Система : Нажимает «Войти»
Система --> Пользователь : Предлагает выбор способа авторизации
Пользователь -> Система : Выбирает способ авторизации

alt Пользователь выбрал способ авторизации
  Система -> ВнешняяСистемаАвторизации : Перенаправление для авторизации
  ВнешняяСистемаАвторизации --> Система : Возвращает токен доступа

  alt Токен действителен
    Система -> Система : Проверяет токен
    Система --> Пользователь : Открывает личный кабинет пользователя
  else Токен недействителен или устарел
    Система --> Пользователь : Сообщение об ошибке авторизации
    Система --> Пользователь : Возврат на страницу входа
  end

else Пользователь отменяет авторизацию
  Пользователь -> Система : Нажимает «Отмена» или закрывает окно
  Система --> Пользователь : Возврат на страницу входа без входа
end

@enduml
